<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
我要投稿
</title>
</head>

 <body>
     <a href="index.jsp">主页</a>
<form method="post" action="UploadServlet"
enctype="multipart/form-data">
	<p>
	标题：<input type="text" name="title">
	</p>
	正文：
	<textarea name="text" style="height:30EM;"></textarea>
	<br>上传图片：
	<input type="file" name="file"><br>
	<input type="submit" value="提交">

</form>
</body>
</html>