<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee   http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <display-name/>
    <servlet>
        <servlet-name>UploadServlet</servlet-name>
        <servlet-class>servlet.UploadServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SetOrHide</servlet-name>
        <servlet-class>servlet.SetOrHide</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DelById</servlet-name>
        <servlet-class>servlet.DelById</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UploadServlet</servlet-name>
        <url-pattern>/UploadServlet</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>CommentServlet</servlet-name>
        <servlet-class>servlet.CommentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CommentServlet</servlet-name>
        <url-pattern>/CommentServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SetOrHide</servlet-name>
        <url-pattern>/SetOrHide</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DelById</servlet-name>
        <url-pattern>/DelById</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <filter>
        <filter-name>ImageFilter</filter-name>
        <filter-class>tools.ImageFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>ImageFilter</filter-name>
        <url-pattern>/upload/*</url-pattern>
    </filter-mapping>
</web-app>
